{
  "name": "The Wandering Referee",
  "short_name": "Wandering Referee",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#1e3a8a",
  "display": "standalone"
}
